\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphics}
\usepackage{pbox}
\usepackage[x11names]{xcolor}
\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\definecolor{royalazure}{rgb}{0.0, 0.22, 0.66}
\usepackage[colorlinks=true,linkcolor=royalazure]{hyperref}
\usepackage{tikz, tkz-fct, pgfplots}
\usetikzlibrary{arrows}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm
} 
\usepackage[labelsep=period]{caption}
% ----------------- Commands ----------------- 
\newcommand{\eps}{\varepsilon}
\newcommand\tline[2]{$\underset{\text{#1}}{\text{\underline{\hspace{#2}}}}$}

% ----------------- Set graphics path ----------------- 
\graphicspath{{img/}}

\begin{document}
\input{title.tex}
\newpage	
\tableofcontents

\newpage
\section{Цели и задачи практики}	
\subsection{Цели}
--- развитие компетенций, способствующих успешному освоению материала бакалавриата и необходимых в будущей профессиональной деятельности.

\subsection{Задачи}
\begin{enumerate}
\item Знакомство с программными средствами, необходимыми в будущей профессиональной деятельности.
\item Развитие умения поиска необходимой информации в специальной литературе и других источниках.
\item Развитие навыков составления отчётов и презентации результатов.
\end{enumerate}

\subsection{Индивидуальное задание}	
\begin{enumerate}
\item Изучить способы отображения математической информации в системе вёртски \LaTeX.
\item Изучить возможности  системы контроля версий \textsf{Git}.
\item Научиться верстать математические тексты, содержащие формулы и графики в системе \LaTeX.
Для этого, выполнить установку свободно распространяемого дистрибутива \textsf{TeXLive} и оболочки \textsf{TeXStudio}.
\item Оформить в системе \LaTeX типовые расчёты по курсе математического анализа согласно своему варианту.
\item Создать аккаунт на онлайн ресурсе \textsf{GitHub} и загрузить исходные \textsf{tex}--файлы 
и результат компиляции в формате \textsf{pdf}.
\end{enumerate} 

\newpage
\section{Отчёт}
Актуальность темы продиктована необходимостью владеть системой вёрстки \LaTeX и средой вёрстки \textsf{TeXStudio} для
отображения текста, формул и графиков. Полученные в ходе практики навыки могут быть применены при написании
курсовых проектов и дипломной работы, а также в дальнейшей профессиональной деятельности.

Ситема вёрстки \LaTeX содержит большое количество инструментов (пакетов), упрощающих отображение информации в различных 
сферах инженерной и научной деятельности. 
\newpage
\section{Индивидуальное задание}

\subsection{Пределы и непрерывность.}
\input{part2.tex}

\newpage
\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{99}
\bibitem{book01} Львовский С.М. Набор и вёрстка в системе \LaTeX, 2003.
\bibitem{book02} {Котельников И.А.,  Чеботаев П.З \LaTeX по - русски, Изд-во «Сибирский Хронограф», 2004.}
\end{thebibliography}

\end{document}