\pagestyle{plain}
\thispagestyle{empty}
\centerline{\large Министерство науки и высшего образования}	
\centerline{\large Федеральное государственное бюджетное образовательное}
\centerline{\large учреждение высшего образования}
\centerline{\large ``Московский государственный технический университет}
\centerline{\large имени Н.Э. Баумана}
\centerline{\large (национальный исследовательский университет)''}
\centerline{\large (МГТУ им. Н.Э. Баумана)}
\hrule
\vspace{0.5cm}
\begin{figure}[h]
\center
\includegraphics[height=0.35\linewidth]{bmstu-logo-small.png}
\end{figure}
\begin{center}
	\large	
	\begin{tabular}{c}
		Факультет ``Фундаментальные науки'' \\
		Кафедра ``Высшая математика''		
	\end{tabular}
\end{center}
\vspace{0.5cm}
\begin{center}
	\LARGE \bf	
	\begin{tabular}{c}
		\textsc{Отчёт} \\
		по учебной практике \\
		за 1 семестр 2020---2021 гг.
	\end{tabular}
\end{center}
\vspace{0.5cm}
\begin{center}
	\large
	\begin{tabular}{p{5.3cm}ll}
		\pbox{5.45cm}{
			Руководитель практики,\\
			ст. преп. кафедры ФН1} 	& \tline{\it(подпись)}{5cm} & Кравченко О.В. \\[0.5cm]
		студент группы ФН1--11 		& \tline{\it(подпись)}{5cm} & Мнацаканов Г.К.
	\end{tabular}
\end{center}
\vfill
\begin{center}
	\large	
	\begin{tabular}{c}
		Москва, \\
		2020 г.
	\end{tabular}
\end{center}